<!DOCTYPE html>
<html lang="en">
	<head>
		
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151914489-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151914489-1');
</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Thinkpad X220</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.artarch.net/index.xml">
		<link rel="canonical" href="https://blog.artarch.net/notes/device/thinkpad-x220/">
		
		<link rel="shortcut icon" type="image/png" href="https://blog.artarch.net/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.91.2" />

		
		<meta property="og:title" content="Thinkpad X220" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://blog.artarch.net/notes/device/thinkpad-x220/x220-key.webp" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://blog.artarch.net/notes/device/thinkpad-x220/" />
		<meta property="og:site_name" content="Thinkpad X220" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@atotto" />


		
		<link rel="stylesheet" href="https://blog.artarch.net/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://blog.artarch.net/css/story.css" />
		<link rel="stylesheet" href="https://blog.artarch.net/css/descartes.css" />
		
		
		<link rel="stylesheet" href="https://blog.artarch.net/css/amazon.css" />
		
		<link rel="stylesheet" href="https://blog.artarch.net/css/toc.css" />
		
		<link rel="stylesheet" href="https://blog.artarch.net/css/figure.css" />
		
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://blog.artarch.net/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-notes page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://blog.artarch.net/notes/device/thinkpad-x220/x220-key.webp'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://blog.artarch.net/" title="Home">
						<img src="https://blog.artarch.net/img/logo.jpg" class="w2 h2 br-100" alt="artarch" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/">Works</a>
						<a class="link f5 ml2 dim near-white" href="/posts/">Posts</a>
						<a class="link f5 ml2 dim near-white" href="/categories/make/">Make</a>
						<a class="link f5 ml2 dim near-white" href="/categories/">Category</a>
						<a class="link f5 ml2 dim near-white" href="/tags/">Tags</a>
						<a class="link f5 ml2 dim near-white" href="/about/">About</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/atotto"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://blog.artarch.net/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://blog.artarch.net/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Thinkpad X220</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2022-10-01T22:00:00&#43;09:00">Oct 1, 2022</time>
								<span class="display-print">by Ato Araki</span>
								 in <a href="https://blog.artarch.net/categories/computer" class="no-underline category near-white dim">Computer</a>, <a href="https://blog.artarch.net/categories/%E5%82%99%E5%BF%98%E9%8C%B2" class="no-underline category near-white dim">備忘録</a>
								<span class="display-print">at https://blog.artarch.net/notes/device/thinkpad-x220/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<aside class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<div id="page-toc">
		<h2>Table of Contents</h2>
		<nav id="TableOfContents">
  <ul>
    <li><a href="#バッテリー充電制御">バッテリー充電制御</a>
      <ul>
        <li><a href="#tlpサービスのインストール">tlpサービスのインストール</a></li>
        <li><a href="#設定">設定</a></li>
        <li><a href="#メモ">メモ</a></li>
      </ul>
    </li>
    <li><a href="#lm-sensors">lm-sensors</a></li>
    <li><a href="#hibernate-休止できるようにする">hibernate （休止）できるようにする</a></li>
    <li><a href="#bios">BIOS</a>
      <ul>
        <li><a href="#tpm-disable">TPM disable</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</aside>

<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>最後の7列キーボード Thinkpad X220</p>
<h2 id="バッテリー充電制御">バッテリー充電制御</h2>
<p>バッテリーに負荷をかけないように使いたいため、充電タイミングをある程度制御できるようにしてみます。</p>
<p><a href="https://linuxconfig.org/how-to-optimize-laptop-battery-life-with-tlp-on-linux">https://linuxconfig.org/how-to-optimize-laptop-battery-life-with-tlp-on-linux</a></p>
<h3 id="tlpサービスのインストール">tlpサービスのインストール</h3>
<pre tabindex="0"><code>$ sudo apt install tlp tlp-rdw
$ sudo systemctl enable tlp.service --now
</code></pre><h3 id="設定">設定</h3>
<pre tabindex="0"><code># cat /etc/tlp.d/00-thinkpad.conf
START_CHARGE_THRESH_BAT0=50
STOP_CHARGE_THRESH_BAT0=80
</code></pre><h3 id="メモ">メモ</h3>
<pre tabindex="0"><code>$ sudo tlp-stat
$ sudo tlp-stat --battery
</code></pre><pre tabindex="0"><code>+++ ThinkPad Battery Status: BAT0 (Main / Internal)
/sys/devices/platform/smapi/BAT0/manufacturer               = LGC
/sys/devices/platform/smapi/BAT0/model                      = 42T4865
/sys/devices/platform/smapi/BAT0/manufacture_date           = 2011-07-20
/sys/devices/platform/smapi/BAT0/first_use_date             = 2011-09-20
/sys/devices/platform/smapi/BAT0/cycle_count                =     46
/sys/devices/platform/smapi/BAT0/temperature                =     23 [°C]
/sys/devices/platform/smapi/BAT0/design_capacity            =  57720 [mWh]
/sys/devices/platform/smapi/BAT0/last_full_capacity         =  47180 [mWh]
/sys/devices/platform/smapi/BAT0/remaining_capacity         =  48740 [mWh]
/sys/devices/platform/smapi/BAT0/remaining_percent          =    100 [%]
/sys/devices/platform/smapi/BAT0/remaining_running_time_now = not_discharging [min]
/sys/devices/platform/smapi/BAT0/remaining_charging_time    = not_charging [min]
/sys/devices/platform/smapi/BAT0/power_now                  =      0 [mW]
/sys/devices/platform/smapi/BAT0/power_avg                  =      0 [mW]
/sys/devices/platform/smapi/BAT0/state                      = idle

/sys/class/power_supply/BAT0/charge_control_start_threshold =     50 [%]
/sys/class/power_supply/BAT0/charge_control_end_threshold   =     80 [%]

Charge                                                      =  103.3 [%]
Capacity                                                    =   81.7 [%]
</code></pre><p>これで50%未満になったら充電開始、80%で充電完了となる。</p>
<h2 id="lm-sensors">lm-sensors</h2>
<p>$ sudo apt install lm-sensors</p>
<pre tabindex="0"><code>$ sensors
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0°C  (high = +86.0°C, crit = +100.0°C)
Core 0:        +43.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:        +46.0°C  (high = +86.0°C, crit = +100.0°C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.63 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1962 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0°C  (crit = +99.0°C)
</code></pre><h2 id="hibernate-休止できるようにする">hibernate （休止）できるようにする</h2>
<p><a href="https://ubuntuhandbook.org/index.php/2021/08/enable-hibernate-ubuntu-21-10/">How to Enable Hibernate Function in Ubuntu 22.04 LTS</a></p>
<p>こちらを参考に</p>
<pre tabindex="0"><code>$ blkid
</code></pre><p>で出力される UUID と</p>
<pre tabindex="0"><code>$ sudo filefrag -v /swapfile
</code></pre><p>で出力される physical_offset を <code>/etc/default/grub</code> の <code>GRUB_CMDLINE_LINUX_DEFAULT</code> へ記述。</p>
<pre tabindex="0"><code class="language-/etc/default/grub" data-lang="/etc/default/grub">(snip)
GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash resume=UUID=xxxx resume_offset=1234&quot;
(snip)
</code></pre><p>grub 編集後に</p>
<pre tabindex="0"><code>$ sudo update-grub
</code></pre><p>で再起動。</p>
<p>メニューに休止を追加できるようですが、私はコマンドで実行することにしました。</p>
<pre tabindex="0"><code>$ sudo systemctl hibernate
</code></pre><h2 id="bios">BIOS</h2>
<h3 id="tpm-disable">TPM disable</h3>
<p>ブート時に以下のエラーが表示される</p>
<pre tabindex="0"><code>ima: error communicating to tpm chip
</code></pre><p>→ BIOSでTPMをdisableにする</p>
</article>



<aside class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<div id="see-also">
		<h2>See Also</h2>
		<ul>
			
			<li><a href="/notes/linux/ubuntu-jammy/">ubuntu jammy note</a></li>
			
			<li><a href="/notes/linux/ubuntu-focal/">ubuntu focal note</a></li>
			
			<li><a href="/notes/linux/exif-edit/">exif 編集 tips</a></li>
			
			<li><a href="/notes/linux/certificate-tips/">証明書関連tips</a></li>
			
			<li><a href="/notes/linux/pc-rtc-alarm/">PCを自動起動するの巻</a></li>
			
			<li><a href="/notes/linux/gnome/">debian stretch GDM (gnome) 設定メモ</a></li>
			
		</ul>
	</div>
</aside>



		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					
				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
				LastModified: 2022-10-01T13:00:00Z
			</p>
			<p class="w-50 near-white">
				&copy; 2023 Ato Araki
			</p>
		</footer>
		
	
	</body>
</html>
