<!DOCTYPE html>
<html lang="en">
	<head>
		
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151914489-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151914489-1');
</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Linuxで外付けマウスのみスクロール方向を反転する</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.artarch.net/index.xml">
		<link rel="canonical" href="https://blog.artarch.net/notes/linux/mouse-natural-scroll/">
		
		<link rel="shortcut icon" type="image/png" href="https://blog.artarch.net/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.91.2" />

		
		<meta property="og:title" content="Linuxで外付けマウスのみスクロール方向を反転する" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://blog.artarch.net/img/default-header-img.jpg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://blog.artarch.net/notes/linux/mouse-natural-scroll/" />
		<meta property="og:site_name" content="Linuxで外付けマウスのみスクロール方向を反転する" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@atotto" />


		
		<link rel="stylesheet" href="https://blog.artarch.net/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://blog.artarch.net/css/story.css" />
		<link rel="stylesheet" href="https://blog.artarch.net/css/descartes.css" />
		
		
		<link rel="stylesheet" href="https://blog.artarch.net/css/amazon.css" />
		
		<link rel="stylesheet" href="https://blog.artarch.net/css/toc.css" />
		
		<link rel="stylesheet" href="https://blog.artarch.net/css/figure.css" />
		
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://blog.artarch.net/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-notes page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://blog.artarch.net/img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://blog.artarch.net/" title="Home">
						<img src="https://blog.artarch.net/img/logo.jpg" class="w2 h2 br-100" alt="artarch" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/">Works</a>
						<a class="link f5 ml2 dim near-white" href="/posts/">Posts</a>
						<a class="link f5 ml2 dim near-white" href="/categories/make/">Make</a>
						<a class="link f5 ml2 dim near-white" href="/categories/">Category</a>
						<a class="link f5 ml2 dim near-white" href="/tags/">Tags</a>
						<a class="link f5 ml2 dim near-white" href="/about/">About</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/atotto"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://blog.artarch.net/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://blog.artarch.net/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Linuxで外付けマウスのみスクロール方向を反転する</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2025-07-20T00:20:00&#43;09:00">Jul 20, 2025</time>
								<span class="display-print">by Ato Araki</span>
								 in <a href="https://blog.artarch.net/categories/computer" class="no-underline category near-white dim">Computer</a>, <a href="https://blog.artarch.net/categories/%E5%82%99%E5%BF%98%E9%8C%B2" class="no-underline category near-white dim">備忘録</a>
								<span class="display-print">at https://blog.artarch.net/notes/linux/mouse-natural-scroll/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<aside class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<div id="page-toc">
		<h2>Table of Contents</h2>
		<nav id="TableOfContents">
  <ul>
    <li><a href="#1-マウスの-usb-id-を確認">1. マウスの USB ID を確認</a></li>
    <li><a href="#2-設定ファイルを作成">2. 設定ファイルを作成</a></li>
    <li><a href="#3-反映方法">3. 反映方法</a></li>
    <li><a href="#4-動作確認">4. 動作確認</a></li>
    <li><a href="#memo-一時的に適用したい">memo: 一時的に適用したい</a></li>
  </ul>
</nav>
	</div>
</aside>

<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>外付けマウスのスクロールだけ反転させるようにします。</p>
<p>なぜそんなことをしたいかと言うと、 Thinkpad の TrackPoint や、外付けの TrackPoint キーボード、 Tex Yoda のトラックポイントによるスクロール方向はそのまま使用したい、が、
外付けマウスのスクロールは macOS と合わせてナチュラルスクロールにしたいから、となります。</p>
<h2 id="1-マウスの-usb-id-を確認">1. マウスの USB ID を確認</h2>
<pre tabindex="0"><code>$ lsusb | grep Mouse
Bus 003 Device 062: ID 046d:c510 Logitech, Inc. Cordless Mouse
</code></pre><p>例では <code>046d:c510</code> が ID になります。</p>
<h2 id="2-設定ファイルを作成">2. 設定ファイルを作成</h2>
<pre tabindex="0"><code>$ sudo nano /etc/X11/xorg.conf.d/99-mouse-scroll.conf
</code></pre><pre tabindex="0"><code class="language-conf" data-lang="conf">Section &quot;InputClass&quot;
    Identifier  &quot;Logicool V500 Cordless Mouse natural-scroll&quot;
    MatchUSBID  &quot;046d:c510&quot;
    MatchIsPointer &quot;on&quot;
    Driver      &quot;libinput&quot;
    Option      &quot;NaturalScrolling&quot; &quot;true&quot;
EndSection
</code></pre><p><code>NaturalScrolling</code> を <code>true</code> にするとナチュラルスクロールとなります。</p>
<h2 id="3-反映方法">3. 反映方法</h2>
<p>X サーバーを再起動するため、GUI のログアウト・ログイン、もしくは再起動を行います。</p>
<h2 id="4-動作確認">4. 動作確認</h2>
<pre tabindex="0"><code>$ xinput list-props &quot;Logitech USB Receiver&quot; | grep -i Natural
        libinput Natural Scrolling Enabled (316):       1
        libinput Natural Scrolling Enabled Default (317):       0

</code></pre><p>値が <code>1</code> なら反転設定が適用されています。</p>
<h2 id="memo-一時的に適用したい">memo: 一時的に適用したい</h2>
<p>idを検索</p>
<pre tabindex="0"><code>$ xinput list | grep Logitech
⎜   ↳ Logitech USB Receiver                     id=10   [slave  pointer  (2)]
</code></pre><p>id=10 に対して設定 (ここでの <code>10</code> は例です。前の手順で確認した実際のデバイス ID に置き換えてください)</p>
<pre tabindex="0"><code>$ xinput set-prop 10 &quot;libinput Natural Scrolling Enabled&quot; 1
</code></pre>
</article>



<aside class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<div id="see-also">
		<h2>See Also</h2>
		<ul>
			
			<li><a href="/notes/linux/ubuntu-noble/">ubuntu noble note</a></li>
			
			<li><a href="/notes/linux/ubuntu-jammy/">ubuntu jammy note</a></li>
			
			<li><a href="/notes/linux/ubuntu-focal/">ubuntu focal note</a></li>
			
			<li><a href="/notes/device/thinkpad-x220/">Thinkpad X220</a></li>
			
			<li><a href="/notes/linux/certificate-tips/">証明書関連tips</a></li>
			
			<li><a href="/notes/linux/exif-edit/">exif 編集 tips</a></li>
			
		</ul>
	</div>
</aside>



		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					
				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
				LastModified: 2025-07-19T15:20:00Z
			</p>
			<p class="w-50 near-white">
				&copy; 2025 Ato Araki
			</p>
		</footer>
		
	
	</body>
</html>
